version: 0.2

env:
  variables:
    IMAGE_NAME: "demo/myapp" 
    REGISTRY_URL: "650781539051.dkr.ecr.us-east-1.amazonaws.com"

phases:
  pre_build:
    on-failure: ABORT
    commands:
      - echo "--------------------------------- Logging into registry ---------------------------------"
      - aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin ${REGISTRY_URL}
  build:
    commands:
      - echo "--------------------------------- docker build started ---------------------------------"
      - IMAGE_TAG= latest
      - docker build -t ${REGISTRY_URL}/${IMAGE_NAME}:${IMAGE_TAG} .
      - echo "--------------------------------- docker build ended ---------------------------------"
  post_build:
    commands:
      - echo "--------------------------------- pushing to registry ---------------------------------"
      - docker push ${REGISTRY_URL}/${IMAGE_NAME}:${IMAGE_TAG}
      - echo "--------------------------------- pushed to registery ---------------------------------"
