version: 0.2

env:
  variables:
    IMAGE_NAME: "prod/node-todo" 
    REGISTRY_URL: "924358636787.dkr.ecr.us-east-1.amazonaws.com"

phases:
  pre_build:
    on-failure: ABORT
    commands:
      - echo "--------------------------------- Logging into registry ---------------------------------"
      - aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin ${REGISTRY_URL}
  build:
    commands:
      - echo "--------------------------------- docker build started ---------------------------------"
      - IMAGE_TAG=${CODEBUILD_BUILD_NUMBER}
      - docker build -t ${REGISTRY_URL}/${IMAGE_NAME}:${IMAGE_TAG} .
      - docker tag ${REGISTRY_URL}/${IMAGE_NAME}:${IMAGE_TAG} ${REGISTRY_URL}/${IMAGE_NAME}:latest
      - echo "--------------------------------- docker build ended ---------------------------------"
  post_build:
    commands:
      - echo "--------------------------------- pushing to registry ---------------------------------"
      - docker push ${REGISTRY_URL}/${IMAGE_NAME}:${IMAGE_TAG}
      - docker push ${REGISTRY_URL}/${IMAGE_NAME}:latest
      - echo "--------------------------------- pushed to registery ---------------------------------"
